# purpleair-to-mqtt

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.lockfile  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql.yml  docker-publish.yml  gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fyi/hellochristine/purpleairtomqtt/: Config.kt  DeviceHttpClient.kt  Devices.kt  Lifecycle.kt  Logging.kt  Main.kt  Mqtt.kt  Poller.kt  Util.kt
src/main/kotlin/fyi/hellochristine/purpleairtomqtt/app/: AppComponent.kt  AppModule.kt  DevicesModule.kt  HttpClientModule.kt  Lifecycle.kt  LifecycleModule.kt  Logging.kt  OkHttpClientModule.kt
src/main/kotlin/fyi/hellochristine/purpleairtomqtt/config/: Config.kt
src/main/kotlin/fyi/hellochristine/purpleairtomqtt/homeassistant/: Homeassistant.kt  Mapper.kt
src/main/kotlin/fyi/hellochristine/purpleairtomqtt/model/: Device.kt  Sensor.kt
src/main/kotlin/fyi/hellochristine/purpleairtomqtt/mqtt/: MqttClientProvider.kt  MqttModule.kt
src/main/kotlin/fyi/hellochristine/purpleairtomqtt/purpleairapi/: Mapper.kt  Model.kt  PurpleAirApi.kt  PurpleAirModule.kt
src/main/kotlin/fyi/hellochristine/purpleairtomqtt/sensor/: HomeAssistantMapper.kt  PurpleairMapper.kt  Sensor.kt
src/main/resources/: logback.xml
src/test/kotlin/fyi/hellochristine/purpleairtomqtt/: MainTest.kt  UtilTest.kt
src/test/kotlin/fyi/hellochristine/purpleairtomqtt/fixtures/homeassistant/: HomeAssistantFixture.kt
src/test/kotlin/fyi/hellochristine/purpleairtomqtt/fixtures/model/: DeviceFixture.kt  SensorFixture.kt
src/test/kotlin/fyi/hellochristine/purpleairtomqtt/fixtures/purpleairapi/: DeviceResponseFixture.kt
src/test/kotlin/fyi/hellochristine/purpleairtomqtt/homeassistant/: MapperTest.kt
src/test/kotlin/fyi/hellochristine/purpleairtomqtt/integration/: IntegrationTest.kt
src/test/kotlin/fyi/hellochristine/purpleairtomqtt/purpleairapi/: MapperTest.kt
src/test/resources/: api-example.json  devcontainer.toml.stg  example.toml
src/test/resources/integration/: hivemq-server.xml
src/test/resources/ssl/: client-chain.pem  client-intermediary.crt  client-intermediary.csr  client-intermediary.key  client-intermediary.srl  client-keystore.p12  client-truststore.p12  client.crt  client.csr  client.key  generate.sh  openssl.cnf  root-ca.crt  root-ca.csr  root-ca.key  root-ca.srl  server-chain.pem  server-intermediary.crt  server-intermediary.csr  server-intermediary.key  server-intermediary.srl  server-keystore.p12  server-truststore.p12  server.crt  server.csr  server.key
