[versions]
mockito = "5.23.0"
kmqtt = "1.0.0"
ktoml = "0.7.1"
kotlin-logging = "8.0.01"
guice = "7.0.0"
rxjava = "3.1.12"
slf4j = "2.0.17"
okhttp = "5.3.2"

[libraries]
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
kmqtt-common-jvm = { module = "io.github.davidepianca98:kmqtt-common-jvm", version.ref = "kmqtt"}
kmqtt-client-jvm = { module = "io.github.davidepianca98:kmqtt-common-jvm", version.ref = "kmqtt"}
ktoml-core = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml"}
ktoml-file = { module = "com.akuleshov7:ktoml-file", version.ref = "ktoml"}

