[versions]
mockito = "5.23.0"
hive-mqtt = "1.3.13"
ktoml = "0.7.1"
kotlin-logging = "8.0.01"
guice = "7.0.0"
rxjava = "3.1.12"
slf4j = "2.0.17"
okhttp = "5.3.2"

[libraries]
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
hive-mqtt-client = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "hive-mqtt"}

ktoml-core = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml"}
ktoml-file = { module = "com.akuleshov7:ktoml-file", version.ref = "ktoml"}

[bundles]
mockito = ["mockito-core", "mockito-junit-jupiter"]
mqtt = ["hive-mqtt-client"]
ktoml = ["ktoml-core", "ktoml-file"]
